<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap">


<style>

body .navbar{
    margin-top: 50px;
    margin-left: 10px;
}
    
.navbar li{
    font-family: 'Lora', sans-serif;
    font-size: 1.5em;
    display: inline-block;
    margin-right: 15em;
}

.navbar ul{
    list-style: none;
}

.navbar li:first-child {
    margin-right:950px; 
}

.navbar li:last-child {
    margin-right: 0;
}

.introduction h1{
    font-family: 'Montserrat', serif;
    text-align: center;
    margin-top: 100px;
    font-size: 2.7em;
}

.introduction .sub-headings{
    font-family: 'Montserrat', serif;
    text-align: center;
    margin-top: 100px;
    font-size: 2.2em;
}

.about-me{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 0px;
    font-size: 22px;
    font-family: 'Lora', sans-serif;
}

</style>


</head>


<body>
    <!--code for the navbar-->
    <div class="navbar">
        <ul>
            <li>Alvin Lukilah</li>
            <li>LinkedIn</li>
        </ul>
    </div>
    <br>
    <br>
    <!--code for the second part now-->
    <div class="introduction">
        <h1 class="headings">Welcome. It's a pleasure to meet you.</h1>
        <br>
        <p class="about-me">Alvin Lukilah is a student with a penchant for UI/UX and design who began his career in the field in early 2022. 
            He revels in bringing his ideas to life and using his imagination to create fresh views for websites and applications. 
            Whether it's colour schemes or typography, each piece serves a purpose, 
            and he carefully selects each so as to improve the overall user experience on a website.</p>
        <h2 class="sub-headings">What can I do?</h2>
    </div>

</body>



</html>